<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0hd-XG-ydk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inser DataVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InserDataVC" id="BYZ-38-t0r" customClass="InserDataVC" customModule="DataBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hG-xD-ADE">
                                <rect key="frame" x="30" y="141.5" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FqK-Je-QZV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-Gs-wCV">
                                <rect key="frame" x="30" y="206.5" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNS-HS-ZQh">
                                <rect key="frame" x="30" y="271.5" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-Ip-3tt">
                                <rect key="frame" x="30" y="336.5" width="315" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-yQ-iE9">
                                <rect key="frame" x="87.5" y="421.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SiV-Ws-7Ko"/>
                                    <constraint firstAttribute="height" constant="50" id="qO4-os-caj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SUBMIT DATA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bp6-gD-uiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Lk-Iic">
                                <rect key="frame" x="140" y="70" width="95" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-Wn-Lbw">
                                <rect key="frame" x="87.5" y="496.5" width="200" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="GET ALL DATA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapToGetAllData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r95-bn-91i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23807946209058106" green="0.64129654453472473" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Xf-Ip-3tt" firstAttribute="top" secondItem="MNS-HS-ZQh" secondAttribute="bottom" constant="15" id="1Wp-sH-dtz"/>
                            <constraint firstItem="0Xf-Ip-3tt" firstAttribute="trailing" secondItem="MNS-HS-ZQh" secondAttribute="trailing" id="2oi-C0-N1q"/>
                            <constraint firstItem="KN9-yQ-iE9" firstAttribute="top" secondItem="0Xf-Ip-3tt" secondAttribute="bottom" constant="35" id="3QX-vM-wJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5hG-xD-ADE" secondAttribute="trailing" constant="30" id="5SY-Ha-aux"/>
                            <constraint firstItem="0uH-Lk-Iic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6j4-t6-GRe"/>
                            <constraint firstItem="ziU-Wn-Lbw" firstAttribute="top" secondItem="KN9-yQ-iE9" secondAttribute="bottom" constant="25" id="8Tz-Mq-dAB"/>
                            <constraint firstItem="MNS-HS-ZQh" firstAttribute="top" secondItem="dhF-Gs-wCV" secondAttribute="bottom" constant="15" id="8i6-gk-N6m"/>
                            <constraint firstItem="dhF-Gs-wCV" firstAttribute="height" secondItem="5hG-xD-ADE" secondAttribute="height" id="AWZ-BO-0PK"/>
                            <constraint firstItem="ziU-Wn-Lbw" firstAttribute="centerX" secondItem="KN9-yQ-iE9" secondAttribute="centerX" id="DhD-35-RVK"/>
                            <constraint firstItem="0uH-Lk-Iic" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="EOL-vE-RgX"/>
                            <constraint firstItem="0Xf-Ip-3tt" firstAttribute="height" secondItem="MNS-HS-ZQh" secondAttribute="height" id="EzE-lR-4QW"/>
                            <constraint firstItem="ziU-Wn-Lbw" firstAttribute="width" secondItem="KN9-yQ-iE9" secondAttribute="width" id="Mbm-zz-09h"/>
                            <constraint firstItem="KN9-yQ-iE9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N1j-m8-7Q2"/>
                            <constraint firstItem="dhF-Gs-wCV" firstAttribute="leading" secondItem="5hG-xD-ADE" secondAttribute="leading" id="RM3-er-Nzj"/>
                            <constraint firstItem="dhF-Gs-wCV" firstAttribute="trailing" secondItem="5hG-xD-ADE" secondAttribute="trailing" id="RVL-31-XEL"/>
                            <constraint firstItem="MNS-HS-ZQh" firstAttribute="trailing" secondItem="dhF-Gs-wCV" secondAttribute="trailing" id="WSH-uE-smv"/>
                            <constraint firstItem="MNS-HS-ZQh" firstAttribute="height" secondItem="dhF-Gs-wCV" secondAttribute="height" id="bce-rV-WTp"/>
                            <constraint firstItem="5hG-xD-ADE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jEu-EY-DaF"/>
                            <constraint firstItem="0Xf-Ip-3tt" firstAttribute="leading" secondItem="MNS-HS-ZQh" secondAttribute="leading" id="jeA-hO-Qzg"/>
                            <constraint firstItem="MNS-HS-ZQh" firstAttribute="leading" secondItem="dhF-Gs-wCV" secondAttribute="leading" id="rs1-Ap-frd"/>
                            <constraint firstItem="dhF-Gs-wCV" firstAttribute="top" secondItem="5hG-xD-ADE" secondAttribute="bottom" constant="15" id="wgu-go-MZG"/>
                            <constraint firstItem="ziU-Wn-Lbw" firstAttribute="height" secondItem="KN9-yQ-iE9" secondAttribute="height" id="zNi-l0-NeG"/>
                            <constraint firstItem="5hG-xD-ADE" firstAttribute="top" secondItem="0uH-Lk-Iic" secondAttribute="bottom" constant="50" id="zZe-ww-PjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Scp-O9-PsC"/>
                    <connections>
                        <outlet property="btnGetData" destination="ziU-Wn-Lbw" id="OdF-bk-Td9"/>
                        <outlet property="btnSubmit" destination="KN9-yQ-iE9" id="kgq-dA-2pb"/>
                        <outlet property="txtAddress" destination="dhF-Gs-wCV" id="Jn7-MC-Utk"/>
                        <outlet property="txtLat" destination="MNS-HS-ZQh" id="tQH-vR-Myr"/>
                        <outlet property="txtLong" destination="0Xf-Ip-3tt" id="pwv-uI-jGb"/>
                        <outlet property="txtName" destination="5hG-xD-ADE" id="kgl-BG-jaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGM-b3-DJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0hd-XG-ydk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O44-1r-R2d">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOq-Sh-sm9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bx-FH-Vrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-690"/>
        </scene>
        <!--Get Inserted DataVC-->
        <scene sceneID="4F9-Nb-kdp">
            <objects>
                <viewController storyboardIdentifier="GetInsertedDataVC" id="E9U-zP-TgP" customClass="GetInsertedDataVC" customModule="DataBaseDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsS-7b-jLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0f-h0-TnK">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForListingData" rowHeight="81" id="Mzk-90-z5K" customClass="CellForListingData" customModule="DataBaseDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mzk-90-z5K" id="OmW-Cq-eBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-to-Hda">
                                                    <rect key="frame" x="15" y="10" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kPd-f5-53p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-Wu-Edt">
                                                    <rect key="frame" x="15" y="40" width="350" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FHy-MT-hhL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bgf-Wu-Edt" secondAttribute="bottom" constant="10" id="7JI-ZT-Xrf"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgf-Wu-Edt" secondAttribute="trailing" constant="10" id="J7W-YD-e2h"/>
                                                <constraint firstItem="rEg-to-Hda" firstAttribute="leading" secondItem="OmW-Cq-eBS" secondAttribute="leading" constant="15" id="aPq-Gl-ntG"/>
                                                <constraint firstItem="Bgf-Wu-Edt" firstAttribute="leading" secondItem="OmW-Cq-eBS" secondAttribute="leading" constant="15" id="mui-0w-MEf"/>
                                                <constraint firstItem="Bgf-Wu-Edt" firstAttribute="top" secondItem="rEg-to-Hda" secondAttribute="bottom" constant="10" id="qdh-JV-Q7w"/>
                                                <constraint firstItem="rEg-to-Hda" firstAttribute="top" secondItem="OmW-Cq-eBS" secondAttribute="top" constant="10" id="t4Y-IB-jh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="lblAddress" destination="Bgf-Wu-Edt" id="vxa-0v-7GO"/>
                                            <outlet property="lblName" destination="rEg-to-Hda" id="KGB-U8-tua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E9U-zP-TgP" id="MS6-DO-kha"/>
                                    <outlet property="delegate" destination="E9U-zP-TgP" id="H6k-ai-p2T"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f72-AJ-WMh">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-7Z-Qb3">
                                        <rect key="frame" x="0.0" y="62" width="375" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="f6P-Hq-Pv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-eG-qPB">
                                        <rect key="frame" x="15" y="12" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CcJ-3K-Y27"/>
                                            <constraint firstAttribute="width" constant="40" id="ZL6-ZK-PDR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapToBack:" destination="E9U-zP-TgP" eventType="touchUpInside" id="AtT-D8-IFJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iu-ws-Lh3">
                                        <rect key="frame" x="149.5" y="21.5" width="76" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D8z-7Z-Qb3" firstAttribute="leading" secondItem="f72-AJ-WMh" secondAttribute="leading" id="52A-G0-aRw"/>
                                    <constraint firstItem="9jc-eG-qPB" firstAttribute="leading" secondItem="f72-AJ-WMh" secondAttribute="leading" constant="15" id="6Ct-ky-ddE"/>
                                    <constraint firstItem="9jc-eG-qPB" firstAttribute="centerY" secondItem="f72-AJ-WMh" secondAttribute="centerY" id="73L-hw-eHc"/>
                                    <constraint firstItem="4Iu-ws-Lh3" firstAttribute="centerX" secondItem="f72-AJ-WMh" secondAttribute="centerX" id="8Mq-sH-8DU"/>
                                    <constraint firstAttribute="bottom" secondItem="D8z-7Z-Qb3" secondAttribute="bottom" id="aUy-CL-jN9"/>
                                    <constraint firstAttribute="trailing" secondItem="D8z-7Z-Qb3" secondAttribute="trailing" id="o0O-cj-cu3"/>
                                    <constraint firstItem="4Iu-ws-Lh3" firstAttribute="centerY" secondItem="f72-AJ-WMh" secondAttribute="centerY" id="pko-BS-pnm"/>
                                    <constraint firstAttribute="height" constant="64" id="se3-IJ-R7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2380794621" green="0.64129654449999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w0f-h0-TnK" secondAttribute="bottom" id="4Lm-xy-0HE"/>
                            <constraint firstItem="w0f-h0-TnK" firstAttribute="leading" secondItem="dD3-g9-PMC" secondAttribute="leading" id="8Dl-8N-KXW"/>
                            <constraint firstItem="dD3-g9-PMC" firstAttribute="trailing" secondItem="f72-AJ-WMh" secondAttribute="trailing" id="Htq-3h-USz"/>
                            <constraint firstItem="f72-AJ-WMh" firstAttribute="leading" secondItem="dD3-g9-PMC" secondAttribute="leading" id="gnd-Hq-VHe"/>
                            <constraint firstItem="f72-AJ-WMh" firstAttribute="top" secondItem="dD3-g9-PMC" secondAttribute="top" id="hGf-pM-ouC"/>
                            <constraint firstItem="w0f-h0-TnK" firstAttribute="top" secondItem="f72-AJ-WMh" secondAttribute="bottom" id="lUU-LZ-y8a"/>
                            <constraint firstItem="dD3-g9-PMC" firstAttribute="trailing" secondItem="w0f-h0-TnK" secondAttribute="trailing" id="r1o-3v-ElC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dD3-g9-PMC"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8W-Eu-u6A"/>
                    <connections>
                        <outlet property="tblDataListing" destination="w0f-h0-TnK" id="Ys2-Ig-baT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOB-mQ-kGY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344.8" y="-699.40029985007504"/>
        </scene>
    </scenes>
</document>
